\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings}

\begin{document}

\begin{titlepage}
    \centering
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Logo - Salle.jpg} 
    \label{fig:ejemplo}
    \end{figure}
    
    {\Huge\bfseries Definición de Variables en el analizador sintáctico \par}
    \vspace{1.5cm}
    
    {\Large\bfseries Curso: Compiladores \par}
    \vspace{0.5cm}

    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Analizador Sintactico.png}
    \label{fig:ejemplo}
    \end{figure}
    
    {\Large\bfseries De: Ruelas Lope, Rodrigo Alonso\par}
    {\Large\bfseries Ciclo: 3\par}
    {\Large\bfseries Semestre: V\par}
    {\Large\bfseries 2 de Abril del 2024\par}
\end{titlepage}


\tableofcontents % Genera el índice automáticamente basado en las secciones y subsecciones del documento

\newpage % Página nueva para la introducción

\section{Introducción}
\subsection{Justificación}
Ya hemos realizado el analizador léxico de nuestro nuevo lenguaje de programación PC, ahora vamos con el siguiente paso, elaborar el analizador sintáctico. Del analizador sintáctico vamos a obtener el árbol sintáctico que es construido por los tokens generados por el analizador léxico.

\subsection{Objetivo}
Como primer paso, vamos a elaborar una gramática para definir variables en nuestro lenguaje PC, con la ayuda de la gramática LL1 y los tokens de nuestro lenguaje.

\vspace{0.5cm}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Analizador Sintactico 01.png}
    \label{fig:ejemplo}
\end{figure}

\newpage % Página nueva para la sección Propuesta

\section{Propuesta}
\subsection{Realizando la gramática LL1}
Vamos a elaborar la gramática LL1 para nuestra definición de variables en el lenguaje PC. Para ello, vamos a necesitar nuestros atributos, los ID's, los signos aritméticos y lógicos (para int, float, bool), y los textos (para string).

\begin{lstlisting}[language=C, caption=Gramática LL1]
S -> A ID E

A -> A_int
A -> A_float
A -> A_bool
A -> A_string

E -> S_igual V 
E -> ''

V -> Sig_( V Sig_) V1
V -> ID V1
V -> Num V1
V -> Tex
V -> B 

V1 -> OP V
V1 -> ''

B -> Bool_True
B -> Bool_False

OP -> S_sum
OP -> S_res
OP -> S_multi
OP -> S_div
\end{lstlisting}

\newpage % Página nueva para la sección Propuesta

\section{Ejemplos}
\subsection{Prueba 1}
\begin{lstlisting}[language=C, caption=Prueba 1]
Codigo: int id = num - (num + (num * id) / id) - num
Gramatica: A_int ID S_igual Num S_res Sig_( Num S_sum Sig_( Num S_multi ID 
Sig_) S_div ID Sig_) S_res Num
\end{lstlisting}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Prueba 1.jpg}
    \label{fig:ejemplo}
\end{figure}

\subsection{Prueba 2}
\begin{lstlisting}[language=C, caption=Prueba 2]
Codigo: bool id = True
Gramatica: A_bool ID S_igual Bool_True
\end{lstlisting} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Prueba 2.jpg}
    \label{fig:ejemplo}
\end{figure}

\subsection{Prueba 3}
\begin{lstlisting}[language=C, caption=Prueba 3]
Codigo: string id = "Hola Mundo"
Gramatica: A_string ID S_igual Tex
\end{lstlisting}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Prueba 3.jpg}
    \label{fig:ejemplo}
\end{figure}

\subsection{Prueba 4}
\begin{lstlisting}[language=C, caption=Prueba 4]
Codigo: float id = ( (num + id) )
Gramatica: A_float ID S_igual Sig_( Sig_( Num S_sum ID Sig_) Sig_)
\end{lstlisting}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{Prueba 4.jpg}
    \label{fig:ejemplo}
\end{figure}

\subsection{Prueba 5}
\begin{lstlisting}[language=C, caption=Prueba 5]
Codigo: int id = ( (num + id) ) / (id - num + num)
Gramatica: A_float ID S_igual Sig_( Sig_( Num S_sum ID Sig_) Sig_) S_div 
Sig_( ID S_res Num S_sum Num Sig_)
\end{lstlisting}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.3\textwidth]{Prueba 5.jpg}
    \label{fig:ejemplo}
\end{figure}


\end{document}
